#%RAML 1.0 DataType

properties:
  invoices:
    type: array
    items: !include invoiceObject.raml

  totalRecords: 
    description: Total Records
    type: integer

example:
  invoices:
  - 
    invoiceId: 2
    customerId: 10400043
    contractId: 0040008557
    invoiceNumber: "43190692660604001316550500001139691767689488"
    invoiceAmout: 149.99
    currencyCode: "EUR"
    invoiceDueDate: 2020-07-01
  - 
    invoiceId: 3
    customerId: 0010071796
    contractId: 0000181805
    invoiceNumber: "43190699860604001316550500001239691767689400"
    invoiceAmout: 349.99
    currencyCode: "GBP"
    invoiceDueDate: 2020-07-01
  totalRecords: 1